<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telphone=no, email=no, address=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>美食菜谱</title>
	<link rel="stylesheet" href="/Public/cookMobile/css/normalize.css">
	<style>
		html { 
			font-size: calc(100vw / 7.5); 
			background-color: #f1f1f1;
		}
		@media (min-width: 560px) {
      html {
        font-size: 54px;
      }
    }
		.c-orange {
			color: #e67e22;
		}
		.c-yellow {
			color: #f1c40f;
		}
		.c-nephritis {
			color: #2ecc71;
		}
		.c-green {
			color: #1abc9c;
		}
		.c-amethyst {
			color: #9b59b6;
		}
		.m-name {
			padding: .3rem 0;
			margin-bottom: .2rem;
			font-size: .4rem;
			font-weight: 600;
			text-align: center;
			background-color: #fff;
		}
		.section {
			padding: .2rem .3rem;
			background-color: #fff;
		}
		.section:not(:last-child) {
			margin-bottom: .2rem;
		}
		.section_title {
			padding: .15rem 0;
			font-size: 16px;
			border-bottom: 1px dashed #e4e4e4;
		}
		.section_title .icon {
			width: .36rem;
			height: .36rem;
			margin-right: .05rem;
			margin-top: -.05rem;
		}
		.section_wrap {
			padding: .2rem 0;
		}
		.base {
			display: flex;
			align-items: center;
			padding-top: .2rem;
		}
		.base_item {
			flex: 1;
			text-align: center;
		}
		.base_item .icon {
			width: .4rem;
			height: .4rem;
		}
		.base_item dd {
			margin-top: .2rem;
			font-size: 12px;
			color: #666;
		}
		.food-introduce {
			margin-top: .2rem;
			padding: .2rem .45rem;
			border-top: 1px dashed #e4e4e4;
			font-size: 14px;
			color: #999;
		}
		.food-introduce em {
			font-style: normal;
			font-weight: 600;
		}
		.ingredient:not(:last-child) {
			margin-bottom: .3rem;
		}
		.ingredient > dt {
			position: relative;
			height: .6rem;
			line-height: .6rem;
			padding-left: .2rem;
			margin-bottom: .1rem;
			font-size: 14px;
		}
		.ingredient > dt::after {
			position: absolute;
			content: '';
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #000;
		}
		.sks {
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			over-flow: auto;
    	-webkit-overflow-scrolling: touch;
		}
		.sks::-webkit-scrollbar {
			display: none;
		}
		.sk {
			position: relative;
			display: inline-block;
			width: 5rem;
			margin-right: .15rem;
			padding: .2rem .15rem;
			box-sizing: border-box;
		}
		.sk_wrap {
			display: flex;
			align-items: center;
		}
		.sk:after {
			position: absolute;
	    content: '';
	    top: 0;
	    left: 0;
	    width: 200%;
	    height: 198%;
	    border: 1px solid #e0e0e0;
	    border-radius: .2rem;
	    -webkit-transform-origin: left top;
	    transform-origin: left top;
	    -webkit-transform: scale(0.5);
	    transform: scale(0.5);
		}
		@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
	    .sk:after {
	    	width: 300%;
	    	height: 294%;
	    	-webkit-transform: scale(0.33333333);
	    	transform: scale(0.33333333);
	    }
		}
		.sk_img {
			width: 1.6rem;
			height: 1.2rem;
			position: relative;
			margin-right: .15rem;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}
		.sk_main {
			position: relative;
			flex: 1;
			font-family: "Microsoft YaHei","微软雅黑";
		}
		.sk_main > h5 {
			height: .7rem;
			line-height: .35rem;
			font-weight: 500;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			white-space: normal;
			overflow: hidden;
			font-size: 14px;
		}
		.sk_price {
			font-size: 12px;
			color: #FF5B38;
		}
		.sk_price em {
			margin-right: .1rem;
			font-size: 18px;
			font-weight: 600;
			font-style: normal;
		}
		.sk_price del {
			font-size: 12px;
			color: #999;
		}
		.sk_etime {
			display: inline-block;
			padding: 0 .1rem;
			font-size: 12px;
			border-radius: 3px;
			color: #FF5B38;
			background-color: #FFF2E9;
		}
		.addcart {
			position: absolute;
			right: 0;
			bottom: -.1rem;
			padding: .1rem;
			z-index: 10;
		}
		.addcart .icon {
			width: .4rem;
			height: .4rem;
		}
		.step {
			
		}
		.step_item {
			margin-bottom: .4rem;
		}
		.step_item > dt {
			font-size: 16px;
			font-weight: 600;
		}
		.step_item > dt span {
			color: #999;
		}
		.step_item > dd img {
			border-radius: .12rem;
			margin-top: .1rem;
		}
		.step_text {
			margin-top: .2rem;
			color: #666;
		}
		.nav {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #fff;
			z-index: 500;
		}
		.nav > .snake {
			position: absolute;
			top: 97%;
			width: 56%;
			transition: transform 500ms;
			transform: translateX(19%) translateY(-50%);
		}
		.snake path {
		  fill: none;
		  stroke: #54b15b;
		  stroke-dasharray: 29 100;
		  stroke-width: 1.5px;
		}
		.pos1 .snake {
		  transform: translateX(75.33%) translateY(-50%);
		}
		.pos2 .snake {
		  transform: translateX(126%) translateY(-50%);
		}
		.left .snake path {
		  stroke-dashoffset: 0;
		  transform: translateX(0);
		  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
		}
		.right .snake path {
		  stroke-dashoffset: -70px;
		  transform: translateX(-60%);
		  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
		}
		.instant .snake path {
		  transition: none;
		}
		.nav > ul {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding: 0 .3rem;
			z-index: 1000;
		}
		.nav li {
			height: .8rem;
			line-height: .8rem;
			padding: 0 .2rem;
			-webkit-tap-highlight-color: transparent;
		}
		.nav li.active {
			color: #54b15b;
		}
		.total {
			position: fixed;
			right: -1.2rem;
			bottom: .3rem;
			z-index: 1000;
			display: flex;
			border-radius: .7rem;
			box-shadow: 0 2px 8px rgba(0,0,0,.5);
			/*visibility: hidden;*/
		}
		.total_info {
			display: flex;
			align-items: center;
			padding: .12rem 1.2rem .12rem .2rem;
			border-radius: .7rem 0 0 .7rem;
			background-color: #424242;
		}
		.total_cart {
			position: relative;
			margin-right: .2rem;
		}
		.total_cart .icon {
			width: .7rem;
			height: .7rem;
			color: #FF6600;
		}
		.total_cart i {
			position: absolute;
			display: inline-block;
			top: -.1rem;
			right: -.1rem;
			padding: 0 .1rem;
			line-height: 1.3;
			font-size: 12px;
			font-style: normal;
			border-radius: .2rem;
			background-color: #FF0000;
			color: #fff;
		}
		.animated {
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		@keyframes bounceIn {
		  from,
		  20%,
		  40%,
		  60%,
		  80%,
		  to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		  }

		  0% {
		    opacity: 0;
		    -webkit-transform: scale3d(0.3, 0.3, 0.3);
		    transform: scale3d(0.3, 0.3, 0.3);
		  }

		  20% {
		    -webkit-transform: scale3d(1.1, 1.1, 1.1);
		    transform: scale3d(1.1, 1.1, 1.1);
		  }

		  40% {
		    -webkit-transform: scale3d(0.9, 0.9, 0.9);
		    transform: scale3d(0.9, 0.9, 0.9);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: scale3d(1.03, 1.03, 1.03);
		    transform: scale3d(1.03, 1.03, 1.03);
		  }

		  80% {
		    -webkit-transform: scale3d(0.97, 0.97, 0.97);
		    transform: scale3d(0.97, 0.97, 0.97);
		  }

		  to {
		    opacity: 1;
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		}

		.bounceIn {
		  -webkit-animation-duration: 0.75s;
		  animation-duration: 0.75s;
		  -webkit-animation-name: bounceIn;
		  animation-name: bounceIn;
		}
	</style>
</head>
<body>
	<main id="app">
		<template v-if="dData">
			<nav class="nav" :style="{opacity}">
				<ul ref="rtabs">
					<li v-for="(item, i) in tabs.tab" :class="{active: tabs.active == i}" @click="tabsHandle(i)">{{item}}</li>
				</ul><svg class="snake" viewBox="0 0 100 100">
          <path d="M 5,50.000015 H 35 C 35,50.000015 35.966338,49.750005 36.875001,49.750005 C 37.783664,49.750005 38.749998,50.000015 38.749998,50.000015 C 38.749998,50.000015 39.622117,50.500015 40.624999,50.500015 C 41.627882,50.500015 42.5,50.000015 42.5,50.000015 C 42.5,50.000015 43.476418,48.5 44.374997,48.5 C 45.273576,48.5 46.249998,50.000015 46.249998,50.000015 C 46.249998,50.000015 47.22755,53 48.124999,53 C 49.022448,53 50,50.000015 50,50.000015 C 50,50.000015 50.977541,47 51.875001,47 C 52.772461,47 53.749998,50.000015 53.749998,50.000015 C 53.749998,50.000015 54.726428,51.5 55.624999,51.5 C 56.52357,51.5 57.5,50.000015 57.5,50.000015 C 57.5,50.000015 58.486661,49.500025 59.375001,49.500025 C 60.263341,49.500025 61.249998,50.000015 61.249998,50.000015 C 61.249998,50.000015 62.232702,50.249995 63.124999,50.249995 C 64.017296,50.249995 65,50.000015 65,50.000015 H 95"/>
      </svg>
			</nav>
			<div class="wrapper">
				<div>
					<img :src="product.thumb">
					<p class="m-name">{{product.name}}</p>
				</div>
				<section ref="base" class="section">
					<h5 class="section_title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jichu"></use></svg>基本信息</h5>
					<div class="section_wrap">
						<div class="base">
							<dl class="base_item">
								<dt><svg class="icon c-yellow" aria-hidden="true"><use xlink:href="#icon-caipinfenlei"></use></svg></dt>
								<dd>{{product.technology}}</dd>
							</dl>
							<dl class="base_item">
								<dt><svg class="icon c-orange" aria-hidden="true"><use xlink:href="#icon-bingqilin"></use></svg></dt>
								<dd>{{product.flavor}}</dd>
							</dl>
							<dl class="base_item">
								<dt><svg class="icon c-green" aria-hidden="true"><use xlink:href="#icon-pingjia"></use></svg></dt>
								<dd>{{product.difficult}}</dd>
							</dl>
							<dl class="base_item">
								<dt><svg class="icon c-amethyst" aria-hidden="true"><use xlink:href="#icon-Shape"></use></svg></dt>
								<dd>{{product.cookingTime}}</dd>
							</dl>
						</div>
						<p class="food-introduce"><em>菜品介绍</em><br>{{product.description}}</p>
					</div>
				</section>
				<section ref="ingredients" class="section">
					<h5 class="section_title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-caipinguqing"></use></svg>食材</h5>
					<div class="section_wrap">
						<div class="ingredients">
							<dl v-for="item in rawMaterial" class="ingredient">
								<dt>{{item.name}}</dt>
								<dd>
									<ul v-if="item.localgroup" class="sks">
										<li v-for="local in item.localgroup" class="sk">
											<div class="sk_wrap">
												<div class="sk_img" :style="`background-image: url(${local.surfaceUrl});`"></div>
												<div class="sk_main">
													<h5>{{local.subject}}</h5>
													<p class="sk_price">￥<em>{{local.price}}</em><del>￥{{local.originPrice}}0</del></p>
													
													<a @click.stop="addHandle($event, local.surfaceUrl)" class="addcart" href="javascript:;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiazai1"></use></svg></a>
												</div>
											</div>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</section>
				<section ref="steps" class="section">
					<h5 class="section_title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-dangqiangongyibuzhou"></use></svg>步骤</h5>
					<div class="section_wrap">
						<div class="step">
							<dl v-for="(item,index) in steps" class="step_item">
								<dt>步骤{{index+1}}<span>/{{steps.length}}</span></dt>
								<dd>
									<img :src="item.thumb">
									<p class="step_text">{{item.desc}}</p>
								</dd>
							</dl>
						</div>
					</div>
				</section>
			</div>
			<div class="total">
				<div class="total_info">
					<span ref="addend" class="total_cart">
						<svg class="icon" aria-hidden="true">
						    <use xlink:href="#icon-gouwuche"></use>
						</svg>
						<i>{{cart}}</i>
					</span>
				</div>
			</div>
		</template>
	</main>
	
	<script src="/Public/lib/axios/axios.min.js"></script>
	<script src="/Public/lib/vue/velocity.min.js"></script>
	<script src="/Public/cookMobile/js/font.js"></script>
	<script src="/Public/cookMobile/js/vue.js"></script>

	<script>
		Vue.prototype.tips =  {
        state: false,
        msg(title) {
            let node = document.createElement('p')
            node.style.cssText = 'position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000;padding: .2rem .3rem;border-radius: .12rem;font-size: 16px;color: #fff;background-color: rgba(0,0,0,.5);'
            node.innerText = title

            document.body.appendChild(node)

            setTimeout(() => {
                document.body.removeChild(node)
            }, 3000)
        },
        showLoading() {
            let node = document.createElement('div')  

            if (!this.state) {
                let style = document.createElement('style')
                style.innerHTML = `.loading {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: .6rem;
                    border-radius: .14rem;
                    z-index: 1100;
                    background-color: rgba(0,0,0,.5);
                }
                .loading .icon {
                    width: .6rem;
                    height: .6rem;
                    color: #3498db;
                    animation: rotateLoading .9s linear infinite;
                }

                @keyframes rotateLoading {
                    100% { transform: rotate(-360deg); }
                }`

                document.head.appendChild(style)
                this.state = true
            }

            node.setAttribute('class', 'loading')
            node.innerHTML = '<svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_jiazaizhong"></use></svg>'
            
            document.body.appendChild(node)

            return node
        },
        hideLoading(node) {
            document.body.removeChild(node)
        },  
    }

		var vm = new Vue({
			el: '#app',
			data() {
				return {
					opacity: 0,
					dData: null,
					tabs: {
						active: 0,
						tab: [ '基本信息', '食材', '步骤' ]
					},
					cart: 0,
				}
			},
			created() {
				let node = this.tips.showLoading()

				axios({
					method: 'post',
         	url: `{sp:U('retDetail')}?id=${this.getQueryVariable('id')}`,
				}).then(res => {
				   
					this.tips.hideLoading(node)
					
					this.dData = res.data

				})
			},
			mounted() {
		    window.addEventListener('scroll', this.onScroll)
		  },
		  computed: {
		  	product() {
		  		return this.dData.product
		  	},
		  	rawMaterial() {
		  		return this.dData.dishes
		  	},
		  	steps() {
		  		return this.dData.steps
		  	}
		  },
			methods: {
				onScroll() {
					const scrollTop = document.documentElement.scrollTop || document.body.scrollTop
					const tabs = this.$refs.rtabs
					const tabsHeight = tabs.offsetHeight
					const bTop = this.$refs.base.getBoundingClientRect().top
					const iTop = this.$refs.ingredients.getBoundingClientRect().top
					const sTop = this.$refs.steps.getBoundingClientRect().top

					// nav透明度绑定scrollTop
					this.opacity = ((scrollTop/300)>1?1:(scrollTop/300))

					// 滚动激活tabs选中状态
					if (iTop <= tabsHeight && sTop > tabsHeight) {
						if (this.tabs.active === 1) return
						if (this.tabs.active < 1) {
							tabs.parentNode.className = 'nav right instant'
							void tabs.parentNode.offsetHeight
							tabs.parentNode.className = 'nav left pos1'
						} else {
							tabs.parentNode.className = 'nav left instant'
							void tabs.parentNode.offsetHeight
							tabs.parentNode.className = 'nav right pos1'
						}
						this.tabs.active = 1	
					} else if (sTop <= tabsHeight) {
						if (this.tabs.active === 2) return

						tabs.parentNode.className = 'nav right instant'
						void tabs.parentNode.offsetHeight
						tabs.parentNode.className = 'nav left pos2'
						this.tabs.active = 2
					} else {
						if (this.tabs.active === 0) return
						tabs.parentNode.className = 'nav left instant'
						void tabs.parentNode.offsetHeight
						tabs.parentNode.className = 'nav right pos0'
						this.tabs.active = 0
					}
				},
				getQueryVariable(variable) {
					 var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i = 0;i < vars.length; i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		       return false
				},
				tabsHandle(i) {
					const tabsHeight = this.$refs.rtabs.offsetHeight
					const bTop = this.$refs.base.offsetTop
					const iTop = this.$refs.ingredients.offsetTop
					const sTop = this.$refs.steps.offsetTop
					const wrapper = document.querySelector('.wrapper')
				
					if (i == 0) {
						Velocity(wrapper, 'scroll', {offset: bTop - tabsHeight + 1})
					} else if (i == 1) {
						Velocity(wrapper, 'scroll', {offset: iTop - tabsHeight + 1})
					} else {
						Velocity(wrapper, 'scroll', {offset: sTop - tabsHeight + 1})
					}
				},
				addHandle(event, url) {
					const node = event.currentTarget.parentNode.parentNode.firstChild
					const cart = this.$refs.addend.parentNode.parentNode
					const i = this.$refs.addend.lastChild

					Velocity(cart, {
						translateX: -30
					}, {
						duration: 200
					})
					
					this.addAn(node, url).then(el => {
						this.cart += 1

						i.classList.add('bounceIn', 'animated')

						Velocity(cart, {
							translateX: 0
						}, {
							duration: 400
						}).then(el => {
							i.classList.remove('bounceIn', 'animated')
						})
					})
				},
				addAn(node, url) {
					const nodeInfo = node.getBoundingClientRect()
					const cartInfo = this.$refs.addend.getBoundingClientRect()

					let span = document.createElement('span')

					span.style.cssText = `position: fixed;background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;background-position: center center;transform-origin: left top;z-index: 1100;background-image: url(${url});left: ${nodeInfo.left}px;top: ${nodeInfo.top}px;width: ${nodeInfo.width}px;height: ${nodeInfo.height}px;`

					document.body.appendChild(span)

					return Velocity(span, {
						left: cartInfo.left-15,
						top: cartInfo.top+15,
						scale: 0.1,
					}, { 
						duration: 700, 
						easing: 'ease-in',
					}).then(el => {
						document.body.removeChild(el[0])

						return el
					})
				},
			},
		})
	</script>
</body>
</html>